# Google Gemini
GOOGLE_API_KEY = "your-Google-api-key"

# Postgres Database Configuration
POSTGRES_PORT = 5432
POSTGRES_USER =" your-user"
POSTGRES_PASSWORD = "your-password"
POSTGRES_DB = "your-database-name"
POSTGRES_HOST = "postgres"

# DOCKER
RESTART_POLICY = "unless-stopped"
DOCKER_VOLUME_DIRECTORY = "."

# Milvus Configuration
MILVUS_URI = "http://localhost:19530"

# ApikEY VOYAGEAI
VOYAGE_API_KEY = "adasdasdasdasds"

# API Key Name
API_KEY_NAME = "mysecretapikey"

# Json Web Token
SECRET_KEY = "your-jwt"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# Langchain API conection
LANGCHAIN_URI = "http://localhost:80"
LANGCHAIN_API_KEY = "a-langchain-api-key"