# Google Gemini
GOOGLE_API_KEY = "your-Google-api-key"

# Database
DATABASE_URL="sqlite+aiosqlite:///./test.db"

# Chainlit Configuration
CHAINLIT_AUTH_SECRET="chainlit-auth-secret"

# API Key Name
API_KEY_NAME = "estudia-key"