# Google Gemini
GOOGLE_API_KEY="your-Google-api-key"

# Milvus Configuration
MILVUS_URI = "http://milvus-standalone:19530"

# ApikEY VOYAGEAI
VOYAGE_API_KEY = "your-voyage-api-key"

# API Key Name
API_KEY_NAME = "estudia-key"