# Postgres conection
POSTGRES_HOST = "postgres"
POSTGRES_PORT = 5432
POSTGRES_USER =" your-user"
POSTGRES_PASSWORD = "your-password"
POSTGRES_DB = "your-database-name"

# Json Web Token
JWT_SECRET = "your-jwt"